# service.yaml

apiVersion: v1
kind: Service
metadata:
  name: learnarium-service
spec:
  selector:
    app: learnarium
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  type: {{ .Values.service.type }}
